Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/world
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=-0.3
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ ankle_left_yxShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ ankle_left_yxShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ ankle_right_yxShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ ankle_right_yxShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_left_elbow_zxShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_left_elbow_zxShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_left_lower_xShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_left_lower_xShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_left_upper_xzShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_left_upper_xzShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_right_elbow_zxShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_right_elbow_zxShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_right_lower_xShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_right_lower_xShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_right_upper_xzShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_right_upper_xzShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ foot_left_xShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ foot_left_xShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ foot_right_xShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ foot_right_xShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_yShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_yShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hip_left_lower_xyShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hip_left_lower_xyShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hip_left_upper_zxShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hip_left_upper_zxShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hip_right_lower_xyShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hip_right_lower_xyShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hip_right_upper_zxShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hip_right_upper_zxShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ leg_left_lower_yyShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ leg_left_lower_yyShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ leg_left_upper_yyShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ leg_left_upper_yyShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ leg_right_lower_yyShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ leg_right_lower_yyShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ leg_right_upper_yyShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ leg_right_upper_yyShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ neck_zyShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ neck_zyShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_left_yxShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_left_yxShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ shoulder_right_yxShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ shoulder_right_yxShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stereo_cameraShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stereo_cameraShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torsoShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torsoShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.43279 3.9558 1.22053 0 0 0
Property\ Grid\ State=selection=Fixed Frame;expanded=.Global Options,Robot Model.Enabled,Robot Model.Enabled.Robot Model.StatusTopStatus;scrollpos=0,0;splitterpos=150,286;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
