[HIMDBVersion]
2.0
[DATABASE_VERSION]
"9.0" 
[WORKSPACE_DETAILS]
"treadmill_control" "C:\WorkSpace\treadmill_control" "C:\WorkSpace\treadmill_control\treadmill_control.hws" "M16C" "Renesas M16C Standard" 
[SHARED_WORKSPACE_CONTROL_STATUS]
"" "" "" 
"" "" "" 
[PROJECTS]
"treadmill_control" "C:\WorkSpace\treadmill_control\treadmill_control" "C:\WorkSpace\treadmill_control\treadmill_control\treadmill_control.hwp" 0 
[INFORMATION]
"No workspace information available" 
[SCRAP]
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
[HELP_FILES]
[GENERAL_DATA_PROJECT]
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
[MAKEFILE_BUILD_INFO]
"$(PROJECTNAME)_$(CONFIGNAME).mak" "" "$(WORKSPDIR)\make" 0 0 0 
[VD_CONFIGURATION_OPTIONS]
"ACTIVE_DESKTOP" "0" 
[VD_CONFIGURATIONS]
"0" "Default1" "1" 
"1" "Default2" "1" 
"2" "Default3" "1" 
"3" "Default4" "1" 
[OPTIONS_DEBUG_TAB]
0 0 0 0 
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[END]
