[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.1" 
[SESSION_DETAILS]
"" 
[INFORMATION]
"" 
[GENERAL_DATA]
"{287A8023-99B5-49E1-A54E-4DDCA43D7959}MapCtrlECX_MAP_FIND_SYMBOL_LIST" "" 
"{287A8023-99B5-49E1-A54E-4DDCA43D7959}MapCtrlViews" "0" 
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}CmdLineCtrlBatchFileName" "" 
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}CmdLineCtrlBrowseDirectory" "" 
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}CmdLineCtrlLogFileName" "" 
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}CmdLineCtrlViews" "0" 
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}TclTkCtrlLogFileName" "" 
"{7943C44E-7D44-422A-9140-4CF55C88F7D3}DifferenceCtrlViews" "0" 
[LANGUAGE]
"English" 
[CONFIG_INFO_VD1]
1 
[CONFIG_INFO_VD2]
0 
[CONFIG_INFO_VD3]
0 
[CONFIG_INFO_VD4]
0 
[WINDOW_POSITION_STATE_DATA_VD1]
"{WK_00000001_OUTPUT}" "WINDOW" 59422 0 0 "1.00" 180 0 0 350 200 18 0 "36756|36757|36758|36759|<<separator>>|36746|36747|<<separator>>|39531|<<separator>>|39500|39534|<<separator>>|36687" "0.0" 
"{WK_00000002_WORKSPACE}" "WINDOW" 59420 0 0 "1.00" 180 0 0 350 200 18 0 "" "0.0" 
"{WK_TB00000001_STANDARD}" "TOOLBAR 0" 59419 0 2 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000002_EDITOR}" "TOOLBAR 0" 59419 0 0 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000003_BOOKMARKS}" "TOOLBAR 0" 59419 1 1 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000004_TEMPLATES}" "TOOLBAR 0" 59419 1 0 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000005_SEARCH}" "TOOLBAR 0" 59419 0 1 "0.00" 0 0 0 0 0 18 0 "" "0.0" 
"{WK_TB00000007_DEBUG}" "TOOLBAR 0" 59419 2 0 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000008_DEBUGRUN}" "TOOLBAR 0" 59419 2 1 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000009_VERSIONCONTROL}" "TOOLBAR 0" 59419 1 3 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000012_MAP}" "TOOLBAR 0" 59419 1 4 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000018_DEFAULTWINDOW}" "TOOLBAR 0" 59419 1 2 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
"{WK_TB00000026_MACRO}" "TOOLBAR 0" 59419 1 5 "0.00" 0 0 0 0 0 17 0 "" "0.0" 
[WINDOW_POSITION_STATE_DATA_VD2]
[WINDOW_POSITION_STATE_DATA_VD3]
[WINDOW_POSITION_STATE_DATA_VD4]
[WINDOW_Z_ORDER]
"C:\WorkSpace\treadmill_control\treadmill_control\treadmill_control.c" 
"C:\WorkSpace\KCB1\include\uart.h" 
"C:\WorkSpace\KCB1\include\kcb1.h" 
"C:\WorkSpace_100307\MCP\MCP\MCP.c" 
"C:\WorkSpace\KCB1\include\com.h" 
[TARGET_NAME]
"" 
[DEBUGGER_OPTIONS]
"" 
[DOWNLOAD_MODULES]
[CONNECT_ON_GO]
"FALSE" 
[DOWNLOAD_MODULES_AFTER_BUILD]
"TRUE" 
[REMOVE_BREAKPOINTS_ON_DOWNLOAD]
"FALSE" 
[DISABLE_MEMORY_ACCESS_PRIOR_TO_COMMAND_FILE_EXECUTION]
"FALSE" 
[LIMIT_DISASSEMBLY_MEMORY_ACCESS]
"FALSE" 
[COMMAND_FILES]
[DEFAULT_DEBUG_FORMAT]
"" 
[FLASH_DETAILS]
"" 0 0 "" 0 "" 0 0 "" 0 0 0 0 0 0 0 "" "" "" "" "" 
[BREAKPOINTS]
[END]
